# POSTGRES
POSTGRES_PASSWORD=

# KONG SETTING
KONG_DB_NAME=
KONG_DB_USERNAME=
KONG_DB_PASSWORD=
KONG_DB_HOST=db
KONG_DB_PORT=
KONG_API_TOKEN=
ADMIN_ROUTE=admin-kong
KONGA_CONSUMER_ID=

KONG_DATABASE=postgres
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
KONG_PROXY_ADMIN_API_PORT=8001

KONG_PROXY_PORT=
KONG_PROXY_SSL_PORT=

# KONGA SETTING
KONGA_DB_NAME=
KONGA_DB_USERNAME=
KONGA_DB_PASSWORD=
KONGA_DB_HOST=db
KONGA_DB_PORT=

KONGA_TOKEN_SECRET=
KONGA_ENV=production
KONGA_PORT=



